# Rust_On_Android_Template

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jizhi/rustonandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/rust/: Cargo.toml
app/src/main/cpp/rust/src/: lib.rs
app/src/main/java/com/jizhi/rustonandroidtemplate/: MainActivity.kt
app/src/main/java/com/jizhi/stringfog/: CustomStringFogImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jizhi/rustonandroidtemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/jizhi/stringfog/: CustomStringFogImpl.java
gradle/wrapper/: gradle-wrapper.properties
